/*==================================================================================================================
font start  
===================================================================================================================*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
/*==================================================================================================================
font end
===================================================================================================================*/

/*==================================================================================================================
univarsel sectior start
===================================================================================================================*/
:root {
  --whiteColor: #fff;
  --blackColor: #000;
  --backgroundColor: #f1f1f1;
  --hoverColor: #ccc;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.section-title {
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 40px;
}
.section-sub-title {
  font-size: 18px;
}
.btn {
  font-size: 18px;
  font-weight: 300;
  text-transform: capitalize;
  padding: 16px;
  color: var(--whiteColor);
  background: var(--blackColor);
  border: none;
  outline: none;
}
.btn:hover {
  color: var(--blackColor);
  background: var(--hoverColor);
}
/*==================================================================================================================
univarsel sector end
===================================================================================================================*/

/*==================================================================================================================
header section start
===================================================================================================================*/
header nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--whiteColor);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
header nav .logo a {
  padding: 22px;
  color: var(--blackColor);
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
header nav .logo a:hover {
  background: var(--hoverColor);
}
header nav ul {
  display: flex;
}
header nav ul li {
  padding: 18px;
  cursor: pointer;
}
header nav ul li a {
  color: var(--blackColor);
  text-transform: uppercase;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
header nav ul li i {
  font-weight: bold;
  font-size: 15px;
}
header nav ul li:hover {
  background: var(--hoverColor);
}
/*==================================================================================================================
header section end
===================================================================================================================*/

/*==================================================================================================================
hero section start
===================================================================================================================*/
#hero {
  height: 100vh;
  background: url(./assets/images/mac.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 115% 115%;
  position: relative;
}
#hero::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: rgb(0 0 0 / 60%);
}
#hero .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--whiteColor);
  position: relative;
}
.hero-contant h1 {
  font-size: 64px;
  font-weight: 400;
}
.hero-contant p {
  font-size: 18px;
  margin: 54px 0;
}
.hero-contant button {
  padding: 15px 24px;
  background: #cccccc9a;
  color: var(--blackColor);
  font-size: 18px;
  border: none;
}
.hero-contant button:hover {
  background: var(--whiteColor);
}
.hero-social-media {
  color: #757575;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 48px 0;
}
.hero-social-media i {
  font-size: 18px;
  cursor: pointer;
}
.hero-social-media i:hover {
  color: var(--hoverColor);
}
/*==================================================================================================================
hero sectio end
===================================================================================================================*/

/*==================================================================================================================
about section start
===================================================================================================================*/
#about {
  padding: 150px 0;
  text-align: center;
}
#about .about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 80px;
  gap: 15px;
}
#about .about-cards .card i {
  font-size: 64px;
}
#about .about-cards .card box-icon {
  width: 64px;
  height: 64px;
}
#about .about-cards .card h3 {
  margin: 45px 0;
}
/*==================================================================================================================
about section end
===================================================================================================================*/

/*==================================================================================================================
we know desing section start
===================================================================================================================*/
.we-know-desing {
  padding: 130px 0;
  background: var(--backgroundColor);
}
.we-know-desing .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.we-know-desing .content {
  width: 49%;
}
.we-know-desing .content p {
  margin: 15px 0;
  line-height: 27px;
}
.we-know-desing img {
  width: 49%;
  border-radius: 10px;
}
.we-know-desing .container .content button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.we-know-desing .container .content button box-icon {
  background: var(--whiteColor);
}
/*==================================================================================================================
we know desing section end
===================================================================================================================*/

/*==================================================================================================================
team section start
===================================================================================================================*/
#team {
  padding: 150px 0;
}
#team header {
  text-align: center;
  margin-bottom: 75px;
}
.teams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}
.teams .team {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
}
.teams .team img {
  width: 100%;
}
.teams .team .content {
  padding: 15px;
}
.teams .team .content h3 {
  font-size: 24px;
  margin: 10px 0;
}
.teams .team .content h4 {
  color: var(--hoverColor);
  margin: 15px 0;
}
.teams .team .content p {
  line-height: 27px;
  margin: 15px 0;
}
.teams .team .content button {
  width: 100%;
  padding: 16px 0;
  border: 1px solid transparent;
  background: var(--backgroundColor);
  text-transform: capitalize;
}
.teams .team .content button:hover {
  background: var(--hoverColor);
  border: 1px solid #000;
}
/*==================================================================================================================
team section end
===================================================================================================================*/

/*==================================================================================================================
counter section start
===================================================================================================================*/
.counter {
  padding: 80px 0;
  background: #616161;
}
.counter .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.counter .counter-item {
  text-align: center;
  color: var(--whiteColor);
}
.counter .counter-item h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
/*==================================================================================================================
counter section end
===================================================================================================================*/

/*==================================================================================================================
work section start
===================================================================================================================*/
#work {
  padding: 150px 0;
}
#work header {
  text-align: center;
}
#work header p {
  margin-bottom: 70px;
}
.work-item .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}
.work-item img {
  width: 100%;
}
/*==================================================================================================================
work section end 
===================================================================================================================*/

/*==================================================================================================================
pricing section start
===================================================================================================================*/
#pricing {
  padding: 150px 0;
  background: #616161;
}
#pricing header {
  text-align: center;
  color: var(--whiteColor);
}
#pricing header p {
  margin-bottom: 70px;
}
.pricing-item .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: baseline;
}
.pricing-item .item {
  text-align: center;
  background: var(--whiteColor);
  height: 500px;
}
.pricing-item .item h3 {
  font-size: 24px;
  padding: 32px 0;
  background: var(--blackColor);
  color: var(--whiteColor);
}
.pricing-item .item p {
  padding: 16px 0;
}
.pricing-item .item p strong {
  font-weight: bold;
}
.pricing-item .item h4 {
  font-size: 30px;
  padding: 16px;
}
.pricing-item .item h5 {
  padding-bottom: 16px;
  font-size: 15px;
}
.pricing-item .item .button {
  padding: 26px 0;
  background: var(--backgroundColor);
}
.pricing-item .item .button button {
  padding: 15px 24px;
  background: var(--blackColor);
  color: var(--whiteColor);
  text-transform: capitalize;
  border: 1px solid transparent;
}
.pricing-item .item .button button:hover {
  background: var(--hoverColor);
  color: var(--blackColor);
}
.pricing-item .item.pro h3 {
  padding: 50px 0;
  background: #f44336;
}
/*==================================================================================================================
pricing section end
===================================================================================================================*/

/*==================================================================================================================
contact section start 
===================================================================================================================*/
#contact {
  padding: 150px 0;
  background: var(--backgroundColor);
}
#contact header {
  text-align: center;
}
#contact header p {
  margin-bottom: 70px;
}
.contact-ditesls p {
  margin: 15px 0;
  display: flex;
  align-items: center;
}
.contact-ditesls p i {
  font-size: 55px;
  margin-right: 16px;
}
.contact-ditesls box-icon {
  width: 64px;
  height: 64px;
}
#contact form {
  margin-top: 60px;
}
#contact form input {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border: 1px solid #000;
  background: var(--whiteColor);
}
/*==================================================================================================================
contact section start 
===================================================================================================================*/

/*==================================================================================================================
map section staart 
===================================================================================================================*/
.map {
  background: var(--backgroundColor);
}
.map img {
  width: 100%;
  filter: grayscale(75%);
  margin-bottom: 130px;
}
/*==================================================================================================================
map section end 
===================================================================================================================*/

/*==================================================================================================================
footer section start
===================================================================================================================*/
footer {
  padding: 70px 0;
  background: var(--blackColor);
  color: var(--whiteColor);
  text-align: center;
}
footer a.btn {
  padding: 8px 16px;
  background: var(--backgroundColor);
  color: var(--blackColor);
}
footer .footer-social-media {
  margin: 24px 0;
}
footer .footer-social-media i {
  font-size: 26px;
  cursor: pointer;
}
footer .footer-social-media box-icon {
  background: var(--blackColor);
}
footer .footer-social-media i:hover {
  color: var(--hoverColor);
}
footer a.btn box-icon {
  padding-top: 8px;
}
footer .credit a {
  color: var(--whiteColor);
  text-decoration: underline;
}
/*==================================================================================================================
footer section end
===================================================================================================================*/

/*==================================================================================================================
responsive start
===================================================================================================================*/
@media only screen and (max-width: 1280px) {
  .container {
    margin: 15px;
  }
}
@media only screen and (max-width: 1024px) {
  .we-know-desing .container {
    display: flex;
    justify-content: center;
  }
  .we-know-desing .content {
    text-align: center;
  }
  .we-know-desing .content button {
    width: 100%;
    display: flex !important;
    justify-content: center;
  }
}
@media only screen and (max-width: 910px) {
  #header nav ul {
    display: none;
  }
  header nav {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 768px) {
  .we-know-desing .content {
    width: 100%;
  }
  .we-know-desing img {
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  .hero-contant h1 {
    font-size: 40px;
  }
  .pricing-item .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-item .container .item {
    margin-bottom: 40px;
  }
  .counter .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*==================================================================================================================
responsive start
===================================================================================================================*/
